<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		.game {
			margin-top: 50px;
			width: 300px;
			text-align: center;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			color: aliceblue;
			margin: auto;
		}

		.title {
			width: 300px;
			height: 35px;
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
			padding-left: 10px;
			padding-right: 10px;
			font-size: 18px;
			border: 1px solid black;

		}

		span {
			color: grey;
		}

		.square {
			width: 90px;
			height: 90px;
			background-color: rgb(0, 128, 192);
			float: left;
			margin: 2px;
			font-size: 50px;
			text-align: center;
			font-weight: 500;
			border-radius: 15px;
			transition: 1s;
		}

		.square:hover {
			color: ghostwhite;
			background-color: black;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="game">
		<div><span class="title">Let's play X O Game!!</span>Game</div>

		<div class="square" id="item1" onclick="game (this.id)"></div>
		<div class="square" id="item2" onclick="game (this.id)"></div>
		<div class="square" id="item3" onclick="game (this.id)"></div>

		<div class="square" id="item4" onclick="game (this.id)"></div>
		<div class="square" id="item5" onclick="game (this.id)"></div>
		<div class="square" id="item6" onclick="game (this.id)"></div>

		<div class="square" id="item7" onclick="game (this.id)"></div>
		<div class="square" id="item8" onclick="game (this.id)"></div>
		<div class="square" id="item9" onclick="game (this.id)"></div>
	</div>

	<script>
		let title = document.querySelector(".title");
		let turn = "x";
		let squares = [];
		function end(num1, num2, num3) {
			title.innerHTML = `${squares[num1]} is the winner 🏆`;
			document.getElementById("item" + num1).style.backgroundColor = "black";
			document.getElementById("item" + num2).style.backgroundColor = "black";
			document.getElementById("item" + num3).style.backgroundColor = "black";
		}

		function winner() {

			for (let i = 1; i < 10; i++) {
				squares[i] = document.getElementById("item" + i).innerHTML;
			}

			if (squares[1] == squares[2] && squares[2] == squares[3] && squares[1] != "") {
				//console.log ("Done")
				end(1, 2, 3);
			}

			else if (squares[4] == squares[5] && squares[5] == squares[6] && squares[5] != "") {
				end(4, 5, 6);
			}


			else if (squares[7] == squares[8] && squares[8] == squares[9] && squares[8] != "") {
				end(7, 8, 9);
			}

			else if (squares[1] == squares[4] && squares[4] == squares[7] && squares[1] != "") {
				end(1, 4, 7);
			}

			else if (squares[2] == squares[5] && squares[5] == squares[8] && squares[5] != "") {
				end(2, 5, 8);
			}
			else if (squares[3] == squares[6] && squares[6] == squares[9] && squares[6] != "") {
				end(3, 6, 9);
			}

			else if (squares[1] == squares[5] && squares[5] == squares[9] && squares[5] != "") {
				end(1, 5, 9);
			}

			else if (squares[3] == squares[5] && squares[5] == squares[7] && squares[5] != "") {
				end(3, 5, 7);
			}
		}



		function game(id) {


			let element = document.getElementById(id)
			if (turn === "x" && element.innerHTML == "") {

				element.innerHTML = "X";
				turn = "o";
				title.innerHTML = " Now O's turn";


			}

			else if (turn === "o" && element.innerHTML == "") {
				element.innerHTML = "O";
				turn = "x";
				title.innerHTML = "Now X's turn";

			}

			winner()

		}




	</script>
</body>

</html>
